#################################################################
# Variables
#################################################################
BASE_URL=https://proxy.example.com
SATOSA_STATE_ENCRYPTION_KEY=RandomString
MISSING_INDENTIFIER_WEBPAGE=https://proxy.example.com/info

#################################################################
# Fronted: SAML2
#################################################################
FRONTEND_SAML2_MODULE_NAME=saml2_dfn
FRONTEND_SAML2_IDP_NAME=ExampleIDP-Name
FRONTEND_SAML2_IDP_SCOPE=proxy.example.com

FRONTEND_SAML2_IDP_EN_DISPLAYNAME=ProxyIDP-Name
FRONTEND_SAML2_IDP_DE_DISPLAYNAME=ProxyIDP-Name
FRONTEND_SAML2_IDP_EN_DESCRIPTION=Dieser Dienst ermöglicht die föderierte Nutzung von Shibboleth Service Providern (DFN-AAI) [Proxy-IDP]
FRONTEND_SAML2_IDP_DE_DESCRIPTION=This service enables the federated use of Shibboleth Service Providers (DFN-AAI) [Proxy-IDP]
FRONTEND_SAML2_IDP_EN_INFORMATION_URL=https://example.com/info/en
FRONTEND_SAML2_IDP_DE_INFORMATION_URL=https://example.com/info/de
FRONTEND_SAML2_IDP_EN_PRIVACY_URL=https://example.com/privcay/en
FRONTEND_SAML2_IDP_DE_PRIVACY_URL=https://example.com/privcay/de
FRONTEND_SAML2_IDP_LOGO=https://example.com/logo.png

FRONTEND_SAML2_ORGANIZATION_DISPLAYNAME=OrganizationName
FRONTEND_SAML2_ORGANIZATION_NAME=OrganizationName
FRONTEND_SAML2_ORGANIZATION_URL=https://org.example.com

#################################################################
# Backend: OIDC
#################################################################

# DFN (Dynamic registration)
BACKEND_OIDC_DFN_ISSUER_ID=https://testidp-oidc.aai.dfn.de
BACKEND_OIDC_DFN_NAME=oidc_dfn
BACKEND_OIDC_DFN_APP_NAME=DFN-TEST
BACKEND_OIDC_DFN_APP_TYPE=web
#BACKEND_OIDC_DFN_CLIENT_ID=dfn-test
#BACKEND_OIDC_DFN_CLIENT_SECRET=test

# Example OpenID Provider (Static registration)
#BACKEND_OIDC_ISSUER_ID=https://example.static.idp
#BACKEND_OIDC_NAME=oidc_static
#BACKEND_OIDC_APP_NAME=oidc_static
#BACKEND_OIDC_APP_TYPE=web
#BACKEND_OIDC_CLIENT_ID=shared_client_id
#BACKEND_OIDC_CLIENT_SECRET=shared_client_secret

BACKEND_OIDC_ORGANIZATION_DE_DISPLAYNAME=Beispiel-Organisation
BACKEND_OIDC_ORGANIZATION_DE_NAME=Beispiel-Organisation
BACKEND_OIDC_ORGANIZATION_DE_URL=https://org.example.com/info/de

BACKEND_OIDC_ORGANIZATION_EN_DISPLAYNAME=Example-Organization
BACKEND_OIDC_ORGANIZATION_EN_NAME=Example-Organization
BACKEND_OIDC_ORGANIZATION_EN_URL=https://org.example.com/info/en

BACKEND_OIDC_EN_DESCRIPTION=This service has a description
BACKEND_OIDC_DE_DESCRIPTION=Dieser Dienst hat eine Beschreibung

BACKEND_OIDC_EN_DISPLAYNAME=Example-Service
BACKEND_OIDC_DE_DISPLAYNAME=Beispiel-Dienst

#################################################################
# Metadata
#################################################################
CONTACT_TECHNICAL_MAIL=mailto:contact@proxy.example.com
CONTACT_TECHNICAL_GIVENNAME=Maximilian
CONTACT_TECHNICAL_SURNAME=Mustermann

CONTACT_ADMINISTRATIVE_MAIL=mailto:contact@proxy.example.com
CONTACT_ADMINISTRATIVE_GIVENNAME=Maxine
CONTACT_ADMINISTRATIVE_SURNAME=Musterfrau

CONTACT_SUPPORT_MAIL=mailto:support@proxy.example.com
CONTACT_SUPPORT_GIVENNAME=Support
CONTACT_SUPPORT_SURNAME=Team

CONTACT_OTHER_MAIL=mailto:cert@proxy.example.com
CONTACT_OTHER_GIVENNAME=CERT
CONTACT_OTHER_SURNAME=Team
